server {
    server_name cicdwebapp.local;  # Replace with your server's IP address or domain name

    # Serve the React project
    location /{
        proxy_pass http://0.0.0.0:5051/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }




    # Optional: handle errors and add security headers
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}